<html>
    <head>
        <title>mobile app advertiesment</title>
        <style>
            *{
                margin: 0px;
            }
            #div1{
                background-image: url("orsrc55967.jpg");
                width: 100%;
                height: 100%;
                background-repeat:no-repeat ;
                background-size:cover;
                padding-top: 250px;
                padding-left: 50px;
                
            }
            #table1{
                
                border: 2px black;
                background-color: black;
                opacity: 0.8;
                border-radius:2px;
                padding: 15px;
                width: 250px;
                text-align: center;
                color: azure;
                border-radius: 15px;
            }
            #button{
                background-color: green;
                border: green;
                width: 214px;
                padding-top: 1px;
                height: 30px;
                text-decoration: none;
                text-align: center;
            }
            #button :hover{
                background-color:steelblue;
            }
            .taketour{
                background-color: black;
                width: 100px;
                float: right;
                color: white;
                text-align: center;
                font-size: large;
                margin-top: -80px;

            }
            .taketour:hover{
                background-color: darkgrey;
                color: red;
            }
            #div2{
                width: 100%;
                height: 80%;
            }
        
            #div2a{
                width: 45%;
                margin-top: 20px;
                text-align: left;
                text-align: justify;
                margin-left: 5px;
                padding: 30px;
                float: left;
            }
            #h5{
                text-align: justify;
            }
            .button2{
                width: 230px;
                background-color: grey;
                text-align: center;
                padding: 2px;
                color: black;
            }
            .button2:hover{
                width: 230px;
                background-color:black;
                text-align: center;
                padding: 2px;
                color: white;
            }
            
            #div2b{
                width: 300px;
                float: left;
                border: 20px;
                border-style: solid;
                border-color: grey;
                border-radius: 30px;
                text-align: left;
                margin-bottom: 100px;
                margin-top: 40px;
                margin-left: 400px;
                padding: 5px;
            
            }
            #div3{
                width:100%;
                float: left;
                background-color:lightgray;
            
            }
            #div3a{
                width: 40%;
                float: left;
                margin: 80px;                       
            }
            #div3b{
                width:32%;
                float: left;
                margin: 60px;
                text-align: justify;
            }
          #div5{
              margin-top: -20px;
              width: 100%;
              height: 100%;
              text-align: center;
              background-color: wheat;

          }
          #table5a{
            font-size: large;
            text-align: center;
            border: 1px black;
            width:  500px;
            height: 400px;
            border-collapse: collapse;
            margin: 20px;
            margin-left: 150px;
            padding: 20px;
            float: left;
            box-shadow:5px black;
          }
          #table5b{
            font-size: large;
            text-align: center;
            border: 1px black;
            border-collapse: collapse;
            box-shadow: 10px black;
            margin: 20px;
            padding: 20px;
            width:  500px;
            height: 400px;
            float: left;
         }
         #table5a tr:hover {
             background-color: red;
         }
         #table5b tr:hover {
             background-color:darkgrey;
         }
         #div6{
            text-align: center;
            background-color: lightsteelblue;
            color: black;
            margin-top: -20px;
            padding: 10px;
         }
         #div4{
               text-align: center;
               height: 170%;
               width : 100%;
              background-color:lightsalmon;
               
         }
         #icon{
             float: left;
             width: 33%;
             height: 200px;
             margin-bottom: -80px;
         }
         #icon1{
             width: 100%;
             text-align: center;

         }
       
        </style>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="div1">
            
                <form id="table1">
                       <h5> Take photo with our <br> app</h5><hr>
                       <h6> super simple installment:free <br>of charge</h6>
                       <div id="button"><h6>Download <i class="fa fa-android x"></i>&nbsp
                                                     <i class="fa fa-apple x1"></i>&nbsp
                                                     <i class="fa fa-windows x2"></i>
                                        </h6>
                       </div>                                    
               </form>
               <h5 class="taketour">Take tour ></h5>                      
        </div>
 <div id="div2">
             <div id="div2a">
                <h2>The App</h2>
                <h3 style="color: green;"><b> Why buy it~</b></h3>
                <h5 id="h5">
                <b style="font-size:20;">  Take photo like a Pro </b> You should buy this app <br>
                    becouse lorem ipsum consectetur adipiscing elit,sed do <br>
                    eiusmod tempor incididunt ut labour et ladore et dolore magna aliqua. ut <br>
                    enim ad minim vwniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut reprehenderit in volupate velit esse cillum dolore eu <br>
                    fugiat nulla pariatur</h5>
                    <div class="button2"><h6><i class="fa fa-download"></i> Download Application</h6></div>
                    <h6 style="margin: 30px;color: black;">Available for 
                        <i class="fa fa-android x"style="color:green;"></i>
                        <i class="fa fa-apple x1"style="color:black;"></i>
                        <i class="fa fa-windows x2"style="color:blue;"></i></h6>
            
            </div>
            
            <div id="div2b">
                        <img src="orsrc55967.jpg" alt="image" height="200px" width="250px">
                        <div>
                            <h5 style="font-size: smaller;width: 250px;">
                                <b>  Take photo like a Pro </b> You should buy this app <br>
                                becouse lorem ipsum consectetur adipiscing elit,sed do <br>
                                eiusmod tempor incididunt ut labour et ladore et dolore magna aliqua. ut <br>
                                enim ad minim vwniam, quis nostrud exercitation ullamco <br>
                                laboris nisi ut reprehenderit in volupate velit esse cillum dolore eu <br>
                                fugiat nulla pariatur</h5>
                        </div>
            </div>
   </div>
         <div id="div3">
                      <div id="div3a">
                           <img src="div2.jpg" alt="div3 img" width="300px" height="400px">
                      </div>
                     <div id="div3b">
                          <h1>Clarity</h1>
                          <h2 style="color: red;">Pixels, Who?</h2>
                            <div> 
                                <h5>
                                <b style="font-size: large;">A revolution in resolution, </b> sharp and clear photos <br>
                                with the world best photo engin, incidunt ut labour et dolore <br>
                                manga aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                                consequate. Duis aute irure dolor in reprehenderit in voluphate <br>
                                velit esse cillum dolore eu fugiat nulla pariature <br>
                               </h5>
                          </div>
                    </div>
          </div>
          <div id="div4">
                    <div>
                        <h1>Features</h1>
                        <h6>This app is just so lorem ipsum</h6>
                    </div>
                    <div id="icon1">
                    <div id="icon"> <i class="fa fa-bolt" style="font-size: 60px;color: orangered;"></i><br>  
                                     <p>bolt</p> </div>           
                    <div id="icon"><i class="fa fa-diamond"style="font-size: 60px;color:white;"></i><br>
                                     <p>diamond</p></div>             
                    <div id="icon"><i class="fa fa-user"style="font-size: 60px;color:grey;"></i><br>
                                     <p>user</p></div>             
                       
                    </div>
                    <div id="icon1">
                        <div id="icon"><i class="fa fa-heart"style="font-size: 60px;color:red;"></i><br>
                        <p>heart</p></div>
                        <div id="icon"><i class="fa fa-cloud"style="font-size: 60px;color:blue;"></i><br>
                        <p>cloud</p></div>
                        <div id="icon"><i class="fa fa-shield"style="font-size: 60px;color:orangered;"></i><br>
                        <p>shield</p></div>               
                       
                    </div>
                    <div id="icon1">
                        <div id="icon"><i class="fa fa-camera"style="font-size: 60px;color:yellow;"></i><br>
                         <p>camera</p></div>
                         <div id="icon"><i class="fa fa-globe"style="font-size: 60px;color:orange;"></i><br>
                        <p>globe</p></div>
                        <div id="icon"><i class="fa fa-wifi"style="font-size: 60px; color:grey;"></i><br>
                        <p>connection</p></div>
                       
                    </div>
                    <div id="icon1">
                    
                        <div id="icon"><i class="fa fa-battery-full"style="font-size: 60px;color:green;"></i><br>
                        <p>power</p></div>
                        <div id="icon"><i class="fa fa-hdd-o"style="font-size: 60px;color:aqua;"></i><br>
                        <p>chandra</p></div>
                        <div id="icon"><i class="fa fa-picture-o"style="font-size: 60px;color:pink;"></i><br>
                        <p>storage</p></div>
                    </div>
          </div>
          <div id="div5">
                     <h1>Pricing</h1>
                     <p>choose a pricing plan that fits your needs.</p>
                    <div id="div5a">
                        <table id="table5a" border="1px">
                            <tr style="background-color: darkgrey;">
                                <th><center> basic</center></th>
                            </tr>
                            <tr>
                                <td>250 photos</td>
                            </tr>
                            <tr>
                                <td>10 features</td>
                            </tr>
                            <tr>
                                <td>no ads</td>
                            </tr>
                            <tr>
                                <td>office hour support</td>
                            </tr>
                            <tr>
                                <td>$ 25</td>
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td  style="background-color: black;width: 150px;color: white;"><center><i class="fa fa-download" >&nbsp Download </i></center></td>
                            </tr>
                        </table>
                    </div>
                    <div id="div5b">
                        <table id="table5b" border="1px">
                            <tr style="background-color: red;">
                                <th><center> Premium</center></th>
                            </tr>
                            <tr>
                                <td>1000 photos</td>
                            </tr>
                            <tr>
                                <td>50 features</td>
                            </tr>
                            <tr>
                                <td>no ads</td>
                            </tr>
                            <tr>
                                <td>endless support</td>
                            </tr>
                            <tr>
                                <td>$ 99</td>
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td style="background-color: black;width: 150px;color: white;"><center><i class="fa fa-download">&nbsp Download</i> </center></td>
                            </tr>
                        </table>
                    </div>
          </div>
          <div id="div6">
                <h3>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-snapchat"></i>
                    <i class="fa fa-twitter"></i>
                </h3>
                <h4>Powered by saurabh(w.d)</h4>
          </div>             
    </body>
</html>
